# Arquivo .env

# Chave secreta do Django (MUITO IMPORTANTE para segurança)
# Use um gerador online para criar uma chave forte e única
SECRET_KEY='xfqcidyehecnvpwn'

# Modo de Debug para desenvolvimento local
# Mude para False quando for para produção
DEBUG=True

# --- Credenciais do SendGrid ---
# Cole aqui a chave de API que você gerou no SendGrid
SENDGRID_API_KEY='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'


# --- Variáveis para o Banco de Dados em Produção (Google Cloud) ---
# Você só precisará preencher estes quando for publicar o projeto
CLOUD_SQL_CONNECTION_NAME='seu-projeto:regiao:instancia'
DB_USER='seu-usuario-do-banco'
DB_PASSWORD='sua-senha-do-banco'
DB_NAME='nome-do-seu-banco'
